# reposAli

./: PhoneBook.sln
Data/: Data.csproj  DataBaseContext.cs  IPhoneBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PhoneBookRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Enums/: Provider.cs
Data/Migrations/: 20221105135356_Initial.Designer.cs  20221105135356_Initial.cs  20221105135750_Initial2.Designer.cs  20221105135750_Initial2.cs  20221106114208_Init02.Designer.cs  20221106114208_Init02.cs  DataBaseContextModelSnapshot.cs
Data/Tools/: Options.cs
DataDictionary/: DataDictionary.csproj
DataDictionary/Dictionaries/PhoneDictionary/: PhoneBookDictionary.Designer.cs  PhoneBookDictionary.resx
DataDictionary/Dictionaries/UserDictionary/: UserDictionary.Designer.cs  UserDictionary.resx
Models/: Models.csproj  PhoneBook.cs  User.cs
Models/Base/: entity.cs
Models/ViewModels/: Contact.cs
PhoneBook/: PhoneBook_.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook/Controllers/: HomeController.cs  PhoneBooksController.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Views/Home/: Edit.cshtml  Index.cshtml  Show.cshtml
