<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221105125623_Initial.cs" />
    <Compile Remove="Migrations\20221105125623_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221105131334_Initial.cs" />
    <Compile Remove="Migrations\20221105131334_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221105131844_Initial.cs" />
    <Compile Remove="Migrations\20221105131844_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221105134222_Initial.cs" />
    <Compile Remove="Migrations\20221105134222_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221105134555_Initial.cs" />
    <Compile Remove="Migrations\20221105134555_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221105135224_Initial.cs" />
    <Compile Remove="Migrations\20221105135224_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceModel.Web" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceModel" Version="1.0.0" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
